<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="blueKey.html" title="class in &lt;Unnamed&gt;">blueKey</a></td>
<td class="colLast">
<div class="block">Blue keys class, contains data relating to the blue key object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="blueKeyDoor.html" title="class in &lt;Unnamed&gt;">blueKeyDoor</a></td>
<td class="colLast">
<div class="block">Blue door class, contains data relating to the blue door</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="ContinueScreenController.html" title="class in &lt;Unnamed&gt;">ContinueScreenController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for the 'continue' screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="crackedFloor.html" title="class in &lt;Unnamed&gt;">crackedFloor</a></td>
<td class="colLast">
<div class="block">The class for the cracked floor Tile object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="CreateProfileController.html" title="class in &lt;Unnamed&gt;">CreateProfileController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for the 'create profile' screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a></td>
<td class="colLast">
<div class="block">The abstract class for the Door object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="dumbEnemy.html" title="class in &lt;Unnamed&gt;">dumbEnemy</a></td>
<td class="colLast">
<div class="block">Class for the most basic enemy type, the Dumb-Targeting enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></td>
<td class="colLast">
<div class="block">The enemy class is an abstract class that contains the image
 and location of the enemy, the move method is abstract as each type
 of enemy has a different method of movement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="FileAccess.html" title="class in &lt;Unnamed&gt;">FileAccess</a></td>
<td class="colLast">
<div class="block">This class is used to access files safely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></td>
<td class="colLast">
<div class="block">The class for the fire Tile object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="fireBoots.html" title="class in &lt;Unnamed&gt;">fireBoots</a></td>
<td class="colLast">
<div class="block">The class for the fireBoots object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Flippers.html" title="class in &lt;Unnamed&gt;">Flippers</a></td>
<td class="colLast">
<div class="block">The class for the Flippers object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></td>
<td class="colLast">
<div class="block">The class for the Floor Tile object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Game.html" title="class in &lt;Unnamed&gt;">Game</a></td>
<td class="colLast">
<div class="block">The game class, controls all of the menus and the
 running order of the game.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Goal.html" title="class in &lt;Unnamed&gt;">Goal</a></td>
<td class="colLast">
<div class="block">The class for the Goal Tile object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="greenKey.html" title="class in &lt;Unnamed&gt;">greenKey</a></td>
<td class="colLast">
<div class="block">The class for the greenKey object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="greenKeyDoor.html" title="class in &lt;Unnamed&gt;">greenKeyDoor</a></td>
<td class="colLast">
<div class="block">The class for the greenKeyDoor object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="helpTile.html" title="class in &lt;Unnamed&gt;">helpTile</a></td>
<td class="colLast">
<div class="block">The class for the helpTile object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Ice.html" title="class in &lt;Unnamed&gt;">Ice</a></td>
<td class="colLast">
<div class="block">The class for the Ice Tile object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="leaderBoardController.html" title="class in &lt;Unnamed&gt;">leaderBoardController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for the 'leaderboard' screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a></td>
<td class="colLast">
<div class="block">The level class constructs a 2d array of Tile
 objects representing the level grid,
 using a file as input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="levelSelectionController.html" title="class in &lt;Unnamed&gt;">levelSelectionController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for the 'level selection' screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="lineEnemyHorizontal.html" title="class in &lt;Unnamed&gt;">lineEnemyHorizontal</a></td>
<td class="colLast">
<div class="block">Class for another enemy type, the Horizontal-Line enemy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="lineEnemyVertical.html" title="class in &lt;Unnamed&gt;">lineEnemyVertical</a></td>
<td class="colLast">
<div class="block">Class for another enemy type, the Vertical-Line enemy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="objectTile.html" title="class in &lt;Unnamed&gt;">objectTile</a></td>
<td class="colLast">
<div class="block">The object tile class, contains data relating to
 whether the object has been picked up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></td>
<td class="colLast">
<div class="block">The player class contains the location of the player, their inventory and functions for movements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PlayScreenController.html" title="class in &lt;Unnamed&gt;">PlayScreenController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for the 'Play' screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="ProfileSelectionController.html" title="class in &lt;Unnamed&gt;">ProfileSelectionController</a></td>
<td class="colLast">
<div class="block">This class represents the controller for the 'Profile Selection' screen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="redKey.html" title="class in &lt;Unnamed&gt;">redKey</a></td>
<td class="colLast">
<div class="block">The class for the redKey object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="redKeyDoor.html" title="class in &lt;Unnamed&gt;">redKeyDoor</a></td>
<td class="colLast">
<div class="block">The class for the redKeyDoor object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></td>
<td class="colLast">
<div class="block">The shark class, a more complex enemy that uses path finding
 to reach the player.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="smartEnemy.html" title="class in &lt;Unnamed&gt;">smartEnemy</a></td>
<td class="colLast">
<div class="block">The smartEnemy class, a more complex enemy that uses path finding
 to reach the player.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></td>
<td class="colLast">
<div class="block">The class for the Teleporter Tile object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></td>
<td class="colLast">
<div class="block">The tile class is an abstract class that all tile types inherit from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="tokenDoor.html" title="class in &lt;Unnamed&gt;">tokenDoor</a></td>
<td class="colLast">
<div class="block">The class for the tokenDoor object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="tokenTile.html" title="class in &lt;Unnamed&gt;">tokenTile</a></td>
<td class="colLast">
<div class="block">The class for the tokenTile object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></td>
<td class="colLast">
<div class="block">The user profile class, contains data such as the username, their max level and all of their level times</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></td>
<td class="colLast">
<div class="block">The class for the Wall Tile type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="wallEnemy.html" title="class in &lt;Unnamed&gt;">wallEnemy</a></td>
<td class="colLast">
<div class="block">The wall enemy is a simple enemy that moves following a wall</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="Water.html" title="class in &lt;Unnamed&gt;">Water</a></td>
<td class="colLast">
<div class="block">The class for the Water Tile object..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="yellowKey.html" title="class in &lt;Unnamed&gt;">yellowKey</a></td>
<td class="colLast">
<div class="block">The class for the yellowKey object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="yellowKeyDoor.html" title="class in &lt;Unnamed&gt;">yellowKeyDoor</a></td>
<td class="colLast">
<div class="block">The class for the yellowKeyDoor object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
