<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<title>Player</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="objectTile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlayScreenController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">The player class contains the location of the player, their inventory and functions for movements.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Unknown</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Player.html#Player-Level-">Player</a></span>(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">The constructor for the player class, it creates their inventory and default state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getBlueKeys--">getBlueKeys</a></span>()</code>
<div class="block">Gets the amount of blue keys the player currently has.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getGreenKeys--">getGreenKeys</a></span>()</code>
<div class="block">Gets the amount of green keys the player currently has.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getLocationX--">getLocationX</a></span>()</code>
<div class="block">Returns the x location of the player.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getLocationY--">getLocationY</a></span>()</code>
<div class="block">Returns the y location of the player.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.image.Image</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getPlayerImage--">getPlayerImage</a></span>()</code>
<div class="block">Returns the image of the player.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getRedKeys--">getRedKeys</a></span>()</code>
<div class="block">Gets the amount of red keys the player currently has.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getTokens--">getTokens</a></span>()</code>
<div class="block">Gets the amount of tokens the player currently has.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#getYellowKeys--">getYellowKeys</a></span>()</code>
<div class="block">Gets the amount of yellow keys the player currently has.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isDead--">isDead</a></span>()</code>
<div class="block">Gets the state of whether the player is dead or not.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isFireBoots--">isFireBoots</a></span>()</code>
<div class="block">Checks if the player has obtained FireBoots object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isFlippers--">isFlippers</a></span>()</code>
<div class="block">Checks whether the player has obtained flippers.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#isWon--">isWon</a></span>()</code>
<div class="block">Gets the won state of the player.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveDown-Level-">moveDown</a></span>(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Checks whether the player can move down and then moves the player down.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveLeft-Level-">moveLeft</a></span>(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Checks whether the player can move left and then moves the player left.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveRight-Level-">moveRight</a></span>(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Checks whether the player can move right and then moves the player right.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#moveUp-Level-">moveUp</a></span>(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</code>
<div class="block">Checks whether the player can move up and then moves the player up</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setBlueKeys-int-">setBlueKeys</a></span>(int&nbsp;blueKeys)</code>
<div class="block">Sets the amount of blue keys the player has.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setDead-boolean-">setDead</a></span>(boolean&nbsp;dead)</code>
<div class="block">Sets the player dead state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setFireBoots-boolean-">setFireBoots</a></span>(boolean&nbsp;fireBoots)</code>
<div class="block">Sets the fireBoots state.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setFlippers-boolean-">setFlippers</a></span>(boolean&nbsp;flippers)</code>
<div class="block">Sets the flippers state.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setGreenKeys-int-">setGreenKeys</a></span>(int&nbsp;greenKeys)</code>
<div class="block">Sets the amount of green keys the player has.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setLocationX-int-">setLocationX</a></span>(int&nbsp;locationX)</code>
<div class="block">Sets the x location of the player.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setLocationY-int-">setLocationY</a></span>(int&nbsp;locationY)</code>
<div class="block">Sets the y location of the player.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setPlayerImage-javafx.scene.image.Image-">setPlayerImage</a></span>(javafx.scene.image.Image&nbsp;playerImage)</code>
<div class="block">Sets the image of the player.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setRedKeys-int-">setRedKeys</a></span>(int&nbsp;redKeys)</code>
<div class="block">Sets the amount of red keys the player has.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setTokens-int-">setTokens</a></span>(int&nbsp;tokens)</code>
<div class="block">Sets the token amount the player has.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setWon-boolean-">setWon</a></span>(boolean&nbsp;won)</code>
<div class="block">Sets the won state of the player.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Player.html#setYellowKeys-int-">setYellowKeys</a></span>(int&nbsp;yellowKeys)</code>
<div class="block">Sets the amount of yellow keys the player has.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-Level-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">The constructor for the player class, it creates their inventory and default state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The current level.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveDown-Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveDown</h4>
<pre>public&nbsp;void&nbsp;moveDown(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Checks whether the player can move down and then moves the player down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The current level.</dd>
</dl>
</li>
</ul>
<a name="moveUp-Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveUp</h4>
<pre>public&nbsp;void&nbsp;moveUp(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Checks whether the player can move up and then moves the player up</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The current level.</dd>
</dl>
</li>
</ul>
<a name="moveRight-Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRight</h4>
<pre>public&nbsp;void&nbsp;moveRight(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Checks whether the player can move right and then moves the player right.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The current level.</dd>
</dl>
</li>
</ul>
<a name="moveLeft-Level-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveLeft</h4>
<pre>public&nbsp;void&nbsp;moveLeft(<a href="Level.html" title="class in &lt;Unnamed&gt;">Level</a>&nbsp;level)</pre>
<div class="block">Checks whether the player can move left and then moves the player left.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - The current level.</dd>
</dl>
</li>
</ul>
<a name="getLocationX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationX</h4>
<pre>public&nbsp;int&nbsp;getLocationX()</pre>
<div class="block">Returns the x location of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The X-coordinate of player.</dd>
</dl>
</li>
</ul>
<a name="setLocationX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationX</h4>
<pre>public&nbsp;void&nbsp;setLocationX(int&nbsp;locationX)</pre>
<div class="block">Sets the x location of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationX</code> - The desired X-coordinate.</dd>
</dl>
</li>
</ul>
<a name="getLocationY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationY</h4>
<pre>public&nbsp;int&nbsp;getLocationY()</pre>
<div class="block">Returns the y location of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Y-coordinate of player.</dd>
</dl>
</li>
</ul>
<a name="setLocationY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationY</h4>
<pre>public&nbsp;void&nbsp;setLocationY(int&nbsp;locationY)</pre>
<div class="block">Sets the y location of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationY</code> - The desired Y-coordinate.</dd>
</dl>
</li>
</ul>
<a name="getPlayerImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerImage</h4>
<pre>public&nbsp;javafx.scene.image.Image&nbsp;getPlayerImage()</pre>
<div class="block">Returns the image of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Image of the player.</dd>
</dl>
</li>
</ul>
<a name="setPlayerImage-javafx.scene.image.Image-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayerImage</h4>
<pre>public&nbsp;void&nbsp;setPlayerImage(javafx.scene.image.Image&nbsp;playerImage)</pre>
<div class="block">Sets the image of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>playerImage</code> - The desired image.</dd>
</dl>
</li>
</ul>
<a name="isFireBoots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFireBoots</h4>
<pre>public&nbsp;boolean&nbsp;isFireBoots()</pre>
<div class="block">Checks if the player has obtained FireBoots object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean of whether the player has FireBoots.</dd>
</dl>
</li>
</ul>
<a name="setFireBoots-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFireBoots</h4>
<pre>public&nbsp;void&nbsp;setFireBoots(boolean&nbsp;fireBoots)</pre>
<div class="block">Sets the fireBoots state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fireBoots</code> - The desired state.</dd>
</dl>
</li>
</ul>
<a name="isFlippers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFlippers</h4>
<pre>public&nbsp;boolean&nbsp;isFlippers()</pre>
<div class="block">Checks whether the player has obtained flippers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A boolean of whether the player has flippers.</dd>
</dl>
</li>
</ul>
<a name="setFlippers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlippers</h4>
<pre>public&nbsp;void&nbsp;setFlippers(boolean&nbsp;flippers)</pre>
<div class="block">Sets the flippers state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flippers</code> - The desired state.</dd>
</dl>
</li>
</ul>
<a name="getTokens--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokens</h4>
<pre>public&nbsp;int&nbsp;getTokens()</pre>
<div class="block">Gets the amount of tokens the player currently has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of tokens.</dd>
</dl>
</li>
</ul>
<a name="setTokens-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokens</h4>
<pre>public&nbsp;void&nbsp;setTokens(int&nbsp;tokens)</pre>
<div class="block">Sets the token amount the player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokens</code> - The desired amount of tokens.</dd>
</dl>
</li>
</ul>
<a name="getRedKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedKeys</h4>
<pre>public&nbsp;int&nbsp;getRedKeys()</pre>
<div class="block">Gets the amount of red keys the player currently has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of red keys.</dd>
</dl>
</li>
</ul>
<a name="setRedKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedKeys</h4>
<pre>public&nbsp;void&nbsp;setRedKeys(int&nbsp;redKeys)</pre>
<div class="block">Sets the amount of red keys the player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redKeys</code> - The desired amount of red keys.</dd>
</dl>
</li>
</ul>
<a name="getBlueKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueKeys</h4>
<pre>public&nbsp;int&nbsp;getBlueKeys()</pre>
<div class="block">Gets the amount of blue keys the player currently has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of blue keys.</dd>
</dl>
</li>
</ul>
<a name="setBlueKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueKeys</h4>
<pre>public&nbsp;void&nbsp;setBlueKeys(int&nbsp;blueKeys)</pre>
<div class="block">Sets the amount of blue keys the player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blueKeys</code> - The desired amount of blue keys.</dd>
</dl>
</li>
</ul>
<a name="getYellowKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYellowKeys</h4>
<pre>public&nbsp;int&nbsp;getYellowKeys()</pre>
<div class="block">Gets the amount of yellow keys the player currently has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of yellow keys.</dd>
</dl>
</li>
</ul>
<a name="setYellowKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYellowKeys</h4>
<pre>public&nbsp;void&nbsp;setYellowKeys(int&nbsp;yellowKeys)</pre>
<div class="block">Sets the amount of yellow keys the player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>yellowKeys</code> - The desired amount of yellow keys.</dd>
</dl>
</li>
</ul>
<a name="getGreenKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenKeys</h4>
<pre>public&nbsp;int&nbsp;getGreenKeys()</pre>
<div class="block">Gets the amount of green keys the player currently has.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The amount of green keys.</dd>
</dl>
</li>
</ul>
<a name="setGreenKeys-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenKeys</h4>
<pre>public&nbsp;void&nbsp;setGreenKeys(int&nbsp;greenKeys)</pre>
<div class="block">Sets the amount of green keys the player has.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>greenKeys</code> - The desired amount of green keys.</dd>
</dl>
</li>
</ul>
<a name="isDead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDead</h4>
<pre>public&nbsp;boolean&nbsp;isDead()</pre>
<div class="block">Gets the state of whether the player is dead or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if player is dead, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDead-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDead</h4>
<pre>public&nbsp;void&nbsp;setDead(boolean&nbsp;dead)</pre>
<div class="block">Sets the player dead state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dead</code> - The desired state.</dd>
</dl>
</li>
</ul>
<a name="isWon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWon</h4>
<pre>public&nbsp;boolean&nbsp;isWon()</pre>
<div class="block">Gets the won state of the player.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player has won, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setWon-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWon</h4>
<pre>public&nbsp;void&nbsp;setWon(boolean&nbsp;won)</pre>
<div class="block">Sets the won state of the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>won</code> - The desired state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="objectTile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PlayScreenController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
