<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<title>O-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="../objectTile.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">objectTile</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The object tile class, contains data relating to
 whether the object has been picked up.</div>
</dd>
<dt><span class="memberNameLink"><a href="../objectTile.html#objectTile--">objectTile()</a></span> - Constructor for class <a href="../objectTile.html" title="class in &lt;Unnamed&gt;">objectTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../blueKey.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../blueKey.html" title="class in &lt;Unnamed&gt;">blueKey</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../blueKeyDoor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../blueKeyDoor.html" title="class in &lt;Unnamed&gt;">blueKeyDoor</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../crackedFloor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../crackedFloor.html" title="class in &lt;Unnamed&gt;">crackedFloor</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Fire.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Fire.html" title="class in &lt;Unnamed&gt;">Fire</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fireBoots.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../fireBoots.html" title="class in &lt;Unnamed&gt;">fireBoots</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Flippers.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Flippers.html" title="class in &lt;Unnamed&gt;">Flippers</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Floor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Floor.html" title="class in &lt;Unnamed&gt;">Floor</a></dt>
<dd>
<div class="block">The floor has no effect when touched but must be inherited
 from the abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goal.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Goal.html" title="class in &lt;Unnamed&gt;">Goal</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenKey.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../greenKey.html" title="class in &lt;Unnamed&gt;">greenKey</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenKeyDoor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../greenKeyDoor.html" title="class in &lt;Unnamed&gt;">greenKeyDoor</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpTile.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../helpTile.html" title="class in &lt;Unnamed&gt;">helpTile</a></dt>
<dd>
<div class="block">Has no effect when touched but must be inherited
 from the abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Ice.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Ice.html" title="class in &lt;Unnamed&gt;">Ice</a></dt>
<dd>
<div class="block">The Ice tile has no effect when touched but must be inherited
 from the abstract class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../redKey.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../redKey.html" title="class in &lt;Unnamed&gt;">redKey</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../redKeyDoor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../redKeyDoor.html" title="class in &lt;Unnamed&gt;">redKeyDoor</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teleporter.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Tile.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Tile.html" title="class in &lt;Unnamed&gt;">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tokenDoor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../tokenDoor.html" title="class in &lt;Unnamed&gt;">tokenDoor</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tokenTile.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../tokenTile.html" title="class in &lt;Unnamed&gt;">tokenTile</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Wall.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Wall.html" title="class in &lt;Unnamed&gt;">Wall</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Water.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../Water.html" title="class in &lt;Unnamed&gt;">Water</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yellowKey.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../yellowKey.html" title="class in &lt;Unnamed&gt;">yellowKey</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
<dt><span class="memberNameLink"><a href="../yellowKeyDoor.html#onTouch-Player-">onTouch(Player)</a></span> - Method in class <a href="../yellowKeyDoor.html" title="class in &lt;Unnamed&gt;">yellowKeyDoor</a></dt>
<dd>
<div class="block">The method for handling player collision with self.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
