<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game.html#selectLevel-javafx.stage.Stage-">selectLevel(Stage)</a></span> - Static method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setBlueKeys-int-">setBlueKeys(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the amount of blue keys the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setDead-boolean-">setDead(boolean)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the player dead state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setFireBoots-boolean-">setFireBoots(boolean)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the fireBoots state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setFlippers-boolean-">setFlippers(boolean)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the flippers state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setGreenKeys-int-">setGreenKeys(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the amount of green keys the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#setImage-javafx.scene.image.Image-">setImage(Image)</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Sets the image of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#setLocationX-int-">setLocationX(int)</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Sets the x location of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setLocationX-int-">setLocationX(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the x location of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#setLocationY-int-">setLocationY(int)</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Sets the y location of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setLocationY-int-">setLocationY(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the y location of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Door.html#setLocked-boolean-">setLocked(boolean)</a></span> - Method in class <a href="../Door.html" title="class in &lt;Unnamed&gt;">Door</a></dt>
<dd>
<div class="block">Sets the value of the locked state of the Door.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userProfile.html#setMaxLevel-int-">setMaxLevel(int)</a></span> - Method in class <a href="../userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></dt>
<dd>
<div class="block">The method to change the level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setPlayerImage-javafx.scene.image.Image-">setPlayerImage(Image)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the image of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setRedKeys-int-">setRedKeys(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the amount of red keys the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setTokens-int-">setTokens(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the token amount the player has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setWon-boolean-">setWon(boolean)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the won state of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#setYellowKeys-int-">setYellowKeys(int)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Sets the amount of yellow keys the player has.</div>
</dd>
<dt><a href="../Shark.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Shark</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The shark class, a more complex enemy that uses path finding
 to reach the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shark.html#Shark-int-int-">Shark(int, int)</a></span> - Constructor for class <a href="../Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>
<div class="block">The constructor for the Shark class.</div>
</dd>
<dt><a href="../smartEnemy.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">smartEnemy</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The smartEnemy class, a more complex enemy that uses path finding
 to reach the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../smartEnemy.html#smartEnemy-int-int-">smartEnemy(int, int)</a></span> - Constructor for class <a href="../smartEnemy.html" title="class in &lt;Unnamed&gt;">smartEnemy</a></dt>
<dd>
<div class="block">The constructor for the smartEnemy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The initial method for the game, ensures a user exists before entering the main menu</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
