<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<title>M-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Game.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#mainmenu-javafx.stage.Stage-">mainmenu(Stage)</a></span> - Static method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Creates the main menu of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dumbEnemy.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../dumbEnemy.html" title="class in &lt;Unnamed&gt;">dumbEnemy</a></dt>
<dd>
<div class="block">The dumb enemy movement function moving the enemy in the
 farthest possible path to the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">The abstract method for the movement of an enemy type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lineEnemyHorizontal.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../lineEnemyHorizontal.html" title="class in &lt;Unnamed&gt;">lineEnemyHorizontal</a></dt>
<dd>
<div class="block">The dumb enemy movement function moving the enemy to the
 right until it cannot move any further, then it will move to the left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lineEnemyVertical.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../lineEnemyVertical.html" title="class in &lt;Unnamed&gt;">lineEnemyVertical</a></dt>
<dd>
<div class="block">The dumb enemy movement function moving the enemy upwards
 until it cannot move any further, then it will move downwards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Shark.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../Shark.html" title="class in &lt;Unnamed&gt;">Shark</a></dt>
<dd>
<div class="block">The movement function of the Shark, it uses the methods pathFinder and
 reconstructPath to find the best path to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../smartEnemy.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../smartEnemy.html" title="class in &lt;Unnamed&gt;">smartEnemy</a></dt>
<dd>
<div class="block">The movement function of the smartEnemy, it uses the methods pathFinder and
 reconstructPath to find the best path to the player</div>
</dd>
<dt><span class="memberNameLink"><a href="../wallEnemy.html#move-Level-Player-">move(Level, Player)</a></span> - Method in class <a href="../wallEnemy.html" title="class in &lt;Unnamed&gt;">wallEnemy</a></dt>
<dd>
<div class="block">The move function for the wall enemy detects the nearest wall and follows alongside it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#moveDown-Level-">moveDown(Level)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks whether the player can move down and then moves the player down.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#moveLeft-Level-">moveLeft(Level)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks whether the player can move left and then moves the player left.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#moveRight-Level-">moveRight(Level)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks whether the player can move right and then moves the player right.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#moveUp-Level-">moveUp(Level)</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Checks whether the player can move up and then moves the player up</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
