20,20
####################
#      Rr wWWW #####
# ####### #### #####
#     #   #        #
### ### ###        #
####### ###        #
#     # ###        #
##    # ###        #
#     # ##########W#
#     # #b#        #
#  #  # # #        #
#  #  # # #        #
#  #  # #          #
#  #  # ## #########
#     # ####      f#
#     # ## # #######
#          B FFFFF@#
#######W#### #######
#######t#### #######
#rb#yg##############
1,1,START
3,4,TELEPORTER,1,5
3,3,HORIZONTALENEMY
3,10,WALLENEMY
5,9,VERTICALENEMY
1,9,VERTICALENEMY
10,13,TELEPORTER,10,15