<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="../leaderBoardController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">leaderBoardController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the controller for the 'leaderboard' screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../leaderBoardController.html#leaderBoardController--">leaderBoardController()</a></span> - Constructor for class <a href="../leaderBoardController.html" title="class in &lt;Unnamed&gt;">leaderBoardController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#level">level</a></span> - Static variable in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Level.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Level</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The level class constructs a 2d array of Tile
 objects representing the level grid,
 using a file as input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#Level-java.lang.String-">Level(String)</a></span> - Constructor for class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Constructs a Level and populates grid with
 game object types based on data from a file.</div>
</dd>
<dt><a href="../levelSelectionController.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">levelSelectionController</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents the controller for the 'level selection' screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../levelSelectionController.html#levelSelectionController--">levelSelectionController()</a></span> - Constructor for class <a href="../levelSelectionController.html" title="class in &lt;Unnamed&gt;">levelSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../lineEnemyHorizontal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">lineEnemyHorizontal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for another enemy type, the Horizontal-Line enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lineEnemyHorizontal.html#lineEnemyHorizontal-int-int-">lineEnemyHorizontal(int, int)</a></span> - Constructor for class <a href="../lineEnemyHorizontal.html" title="class in &lt;Unnamed&gt;">lineEnemyHorizontal</a></dt>
<dd>
<div class="block">The constructor for the Horizontal-Line enemy class.</div>
</dd>
<dt><a href="../lineEnemyVertical.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">lineEnemyVertical</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class for another enemy type, the Vertical-Line enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lineEnemyVertical.html#lineEnemyVertical-int-int-">lineEnemyVertical(int, int)</a></span> - Constructor for class <a href="../lineEnemyVertical.html" title="class in &lt;Unnamed&gt;">lineEnemyVertical</a></dt>
<dd>
<div class="block">The constructor for the Vertical-Line enemy class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#loadDailyMessage--">loadDailyMessage()</a></span> - Static method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Loads a daily message from a given website.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#loadProfiles--">loadProfiles()</a></span> - Static method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">Loads all of the profiles from the save file, reads a user as
 the current user.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
