<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_201) on Tue Dec 03 06:34:15 GMT 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Game.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Game</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The game class, controls all of the menus and the
 running order of the game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Game.html#Game--">Game()</a></span> - Constructor for class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Game.html#game-javafx.stage.Stage-">game(Stage)</a></span> - Static method in class <a href="../Game.html" title="class in &lt;Unnamed&gt;">Game</a></dt>
<dd>
<div class="block">The game screen, displays the map of all the tiles and the inventory/buttons</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getAllEnemies--">getAllEnemies()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get the Arraylist of all enemies and their grid locations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../tokenDoor.html#getAmount--">getAmount()</a></span> - Method in class <a href="../tokenDoor.html" title="class in &lt;Unnamed&gt;">tokenDoor</a></dt>
<dd>
<div class="block">Gets the amount of tokens a door needs to be unlocked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getBlueKeys--">getBlueKeys()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the amount of blue keys the player currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userProfile.html#getCurrentScore--">getCurrentScore()</a></span> - Method in class <a href="../userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></dt>
<dd>
<div class="block">Gets the current score.</div>
</dd>
<dt><span class="memberNameLink"><a href="../FileAccess.html#getFile-java.lang.String-">getFile(String)</a></span> - Static method in class <a href="../FileAccess.html" title="class in &lt;Unnamed&gt;">FileAccess</a></dt>
<dd>
<div class="block">Safely attempts to access a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getFileName--">getFileName()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get string of the filename.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getGreenKeys--">getGreenKeys()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the amount of green keys the player currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getHeight--">getHeight()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get the height of the level grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../helpTile.html#getHelpMessage--">getHelpMessage()</a></span> - Method in class <a href="../helpTile.html" title="class in &lt;Unnamed&gt;">helpTile</a></dt>
<dd>
<div class="block">Gets the help message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#getImage--">getImage()</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Returns the image of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userProfile.html#getInfo--">getInfo()</a></span> - Method in class <a href="../userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></dt>
<dd>
<div class="block">Gets the Max level reached message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userProfile.html#getLevelTimes--">getLevelTimes()</a></span> - Method in class <a href="../userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></dt>
<dd>
<div class="block">Returns list of the users times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#getLocationX--">getLocationX()</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Returns the x location of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getLocationX--">getLocationX()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the x location of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Enemy.html#getLocationY--">getLocationY()</a></span> - Method in class <a href="../Enemy.html" title="class in &lt;Unnamed&gt;">Enemy</a></dt>
<dd>
<div class="block">Returns the y location of the enemy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getLocationY--">getLocationY()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the y location of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userProfile.html#getMaxLevel--">getMaxLevel()</a></span> - Method in class <a href="../userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></dt>
<dd>
<div class="block">Returns the userProfiles max level.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getPlayerImage--">getPlayerImage()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Returns the image of the player.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getRedKeys--">getRedKeys()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the amount of red keys the player currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getStartingLocationX--">getStartingLocationX()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get the X location of the player starting postion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getStartingLocationY--">getStartingLocationY()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get the Y location of the player starting postion.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getTiles--">getTiles()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get the 2d array of Tile objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getTokens--">getTokens()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the amount of tokens the player currently has.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teleporter.html#getToLocationX--">getToLocationX()</a></span> - Method in class <a href="../Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></dt>
<dd>
<div class="block">Gets the value for the X-coordinate of the to-location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Teleporter.html#getToLocationY--">getToLocationY()</a></span> - Method in class <a href="../Teleporter.html" title="class in &lt;Unnamed&gt;">Teleporter</a></dt>
<dd>
<div class="block">Gets the value for the Y-coordinate of the to-location.</div>
</dd>
<dt><span class="memberNameLink"><a href="../userProfile.html#getUserName--">getUserName()</a></span> - Method in class <a href="../userProfile.html" title="class in &lt;Unnamed&gt;">userProfile</a></dt>
<dd>
<div class="block">Returns the userprofiles name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Level.html#getWidth--">getWidth()</a></span> - Method in class <a href="../Level.html" title="class in &lt;Unnamed&gt;">Level</a></dt>
<dd>
<div class="block">Get the width of the level grid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Player.html#getYellowKeys--">getYellowKeys()</a></span> - Method in class <a href="../Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>
<div class="block">Gets the amount of yellow keys the player currently has.</div>
</dd>
<dt><a href="../Goal.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Goal</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class for the Goal Tile object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Goal.html#Goal--">Goal()</a></span> - Constructor for class <a href="../Goal.html" title="class in &lt;Unnamed&gt;">Goal</a></dt>
<dd>
<div class="block">The constructor for the Goal Tile object.</div>
</dd>
<dt><a href="../greenKey.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">greenKey</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class for the greenKey object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenKey.html#greenKey--">greenKey()</a></span> - Constructor for class <a href="../greenKey.html" title="class in &lt;Unnamed&gt;">greenKey</a></dt>
<dd>
<div class="block">The constructor for the greenKey object.</div>
</dd>
<dt><a href="../greenKeyDoor.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">greenKeyDoor</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">The class for the greenKeyDoor object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../greenKeyDoor.html#greenKeyDoor--">greenKeyDoor()</a></span> - Constructor for class <a href="../greenKeyDoor.html" title="class in &lt;Unnamed&gt;">greenKeyDoor</a></dt>
<dd>
<div class="block">The constructor for the greenKeyDoor object.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
