15,15
###############
#t#          f#
#t#           #
#W#           #
#            w#
#      ########
#      #      #
#   t  #      #
#      #      #
#             #
#FFFFFF### ####
#      #      #
# t  t #  @   #
#      #      #
###############
13,6,START
10,10,TOKENDOOR,5
10,8,HELPTILE,In this level you need to unlock this token door in order to reach the goal look for the 5 tokens by using the flippers and fireboots
4,8,HELPTILE,In order to walk over fire and water you need to get fire boots and flippers or you will get a game over